<!--components/Screen/Screen.wxml-->
<van-dropdown-menu class="dropdown-menu">
    <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change = "onChange"/>
</van-dropdown-menu>
<!--<van-dropdown-menu class="dropdown-menu">-->
<!--    <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change = "onChange"/>-->
<!--</van-dropdown-menu>-->
