/* components/card/card.wxss */
.card {
    width: 340rpx;
    font-size: 36rpx;
    color: #777;
    background: #FFF;
    border-radius: 15rpx;
    box-shadow: 100rpx 0 100rpx 10rpx #EEE;
}

.position {
    position: relative;
    top: 40rpx;
    width: 80rpx;
    height: 80rpx;
}


.image {
    width: 340rpx;
    height: 210rpx;
    border-radius: 15rpx;
}

.card-title {
    margin: 5rpx 20rpx;
    font-size: 36rpx;
    font-weight: bold;
    display: -webkit-box;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
    text-overflow: ellipsis;
    height: 70rpx;
    weight: 80rpx;
    display: inline-block;
    line-height: 48rpx;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
}

.card-finish {
    display: inline-block;
    height: 40rpx;
    float: right;
    font-size: 28rpx;
    color: gray;
    margin: 10rpx 30rpx;
}

.deadline-box {
    margin: 7rpx 20rpx;
    padding-bottom: 10rpx;
    font-size: 28rpx;
    width: 340rpx;
}


.deadline {
    text-align: left;
    width: 340rpx;
    font-weight: bold;
    color: #666;
    margin-top: -15rpx;
}

.teacher {
    width: 125rpx;
    text-align: right;
    margin-right: 25rpx;
    overflow: hidden;
    word-wrap: break-word;
    height: 44rpx;
    line-height: 44rpx;
    float: right;
}
