.user-info {
    width:100%;
    height:auto;
    font-size: 30rpx;
    background: #FFF;
    box-shadow: 100rpx 0 100rpx 10rpx #EEE;
    overflow:hidden;
}
.img {

}

.avatar-style {
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500rpx;
    flex-direction: column;
}
.nick-name {

}

.gender {

}

.signature {

}

.more {

}
