.user-info {
    width:100%;
    height:auto;
    font-size: 30rpx;
    background: #FFF;
    overflow:hidden;
}
.img {

}

.avatar-style {
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400rpx;
    flex-direction: column;
    background-color: #FAFAFA;
}
.nick-name {
    font-family: sans-serif,fantasy,Georgia;
    font-size: 35rpx;
    font-weight: 500;
    word-spacing: 0.4em;
    margin-top: 10rpx;
}

/*.blanking {*/
/*    display: block;*/
/*    background-color: #FCFCFC;*/
/*    height: 20rpx;*/
/*}*/
/*.user-name {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*}*/
