.user-info {
    width:100%;
    height:510rpx;
    font-size: 30rpx;
    background: #FFF;
    box-shadow: 100rpx 0 100rpx 10rpx #EEE;
    overflow:hidden;
}
.img {
    width: 100rpx;
    height: 100rpx;
    right: 20rpx;
    top:auto;
    bottom:auto;
    position: absolute;
}

.avatar-style {
    display:flex;
}
.nick-name {

}

.gender {

}

.signature {

}

.more {

}
