<view class="all">
    <view class="top">
        <van-image
            src="{{ img }}"
            class="img"
            width="150"
            height="150"
            round="{{ true }}"
        />
    </view>
    <view class="about-info">
        <view class="title">{{title}}</view>
        <view class="content">{{content}}</view>
    </view>
</view>
