<page-meta>
    <navigation-bar
      title="关于"
      loading="{{false}}"
      background-color="#fcfcfc"
      front-color="#000000"
    />
</page-meta>
<view class="all">
    <view class="top">
        <van-image
            src="{{ img }}"
            class="img"
            width="150"
            height="150"
            round="{{ true }}"
        />
        <view class="name">WaterDrop</view>
<!--        <view class="tip">点击保存二维码图片</view>-->
    </view>
    <view class="about-info-background {{extra}}">
        <view class="about-info">
            <view class="content">{{content}}</view>
        </view>
    </view>
</view>
