.title {
    font-family: sans-serif,fantasy,Georgia;
    font-size: 35rpx;
    font-weight: 500;
    margin-bottom: 25rpx;
    margin-top: 30rpx;
}

.content {
    font-family: sans-serif,fantasy,Georgia;
    font-size:32rpx;
    font-weight: 100;
}

.about-info-background {
    display:flex;
    justify-content: center;
    /*background-color: #FAFAFA;*/
    overflow: hidden;
    height: 50%;
    position: absolute;
    top: 50%;
}

.about-info {
    display: block;
    padding: 20rpx 0 0 0;
    width:85%;
    word-spacing: 0.6em;
    line-height: 1.5em;
    word-wrap: break-word;
    overflow: hidden;
    word-break: break-all;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50%;
    width:100%;
    position: absolute;
    top: 0;
    bottom: 50%;
    /*background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%); !* 仁慈而又坚强 *!*/
    /*background-image: linear-gradient(to left top, #a8edea 0%, #fed6e3 100%);!* 23 *!*/
}

.img {
    margin-left: auto;
    margin-right: auto;
}

.all {
    width:100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    background-image: linear-gradient(to left top, #a8edea 0%, #fed6e3 100%);/* 23 */
}

.tip {
    font-size: 22rpx;
    font-weight: 100;
    margin-top: 25rpx;
    font-family: sans-serif,fantasy,Georgia;
}

.name {
    font-family: sans-serif,fantasy,Georgia;
    font-size:32rpx;
    font-weight: 500;
    /*color: paleturquoise;*/
    margin-top: 50rpx;
}
